; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_SERIAL
upload_protocol = teensy-cli ; disables teensloader gui
upload_flags = 
    -w          ; wait for HalfKay to appear
    -s          ; soft-reboot over USB if sketch is still running during upload
monitor_speed = 57600
